[Kubernetes]
PodName = dsiem-frontend-0
RemotePath = /dsiem/configs/
# Namespace = default # Uncomment and set if needed

[Paths]
LocalDir = local-directive
FilePattern = directives_*.json

[Display]
ItemsPerPage = 200